<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pedro_music.css">
    <title>Lista de Reproducción</title>
</head>
<body>
    <h1>MUSICA</h1>
    
    <ul class="playlist">

        <li class="song">
            <h2>Fallastes Corazon</h2>
            <audio controls volume="0.5">
                <source src="music/Fallaste Corazon(128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Amorcirto Corazon</h2>
            <audio controls volume="0.5">
                <source src="music/Pedro Infante - _Amorcito Corazón (128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Cien Años        </h2>
            <audio controls volume="0.5">
                <source src="music/Pedro Infante - Cien Años(128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Carta A Eufemia</h2>
            <audio controls volume="0.5">
                <source src="music/Carta a Eufemia (128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Me Canse De Rogarle</h2>
            <audio controls volume="0.5">
                <source src="music/Me canse de rogarle (128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Tu Enamorado</h2>
            <audio controls volume="0.5">
                <source src="music/Tu enamorado (128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Las Mañanitas</h2>
            <audio controls volume="0.5">
                <source src="music/Pedro Infante - _Las Mañanitas_ (Audio Oficial) (128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>No Volvere</h2>
            <audio controls volume="0.5">
                <source src="music/NO VOLVERE - PEDRO INFANTE (128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Historia De Un Amor</h2>
            <audio controls volume="0.5">
                <source src="music/Pedro Infante - _Historia de un Amor(128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>

        <li class="song">
            <h2>Coplas De Dos Tipod De Cuidado</h2>
            <audio controls volume="0.5">
                <source src="music/Pedro infante y Jorge negrete - Coplas de Dos Tipos de Cuidado(128 kbps).mp3" type="audio/mpeg">
                Tu navegador no soporta la etiqueta de audio.
            </audio>
        </li>






    </ul> 
</body>
</html>
