<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pedro.css">
    <link rel="stylesheet" href="css/estilo_carousel2.css">
    <link rel="stylesheet" href="css/estilo_carrusel1.css">

    <title>Mi Página</title>
</head>
<body>
    
    <!--FLEXBOX-->
    <nav id="flex-nav">
        <header>    
            <!--
            <h1>Pedro Infante</h1>
                 -->
                 <a href="pedro.html"><img src="img/Pe.in.png" alt="Banner"></a>
        </header>
    <!--
    <header id="top">
        <h1><a href="#">Flexbox</a></h1>  
    </header>
    -->
        <!--
            <a href="#" class="toogleNav">☰ Menu</a>
        -->
 
        <ul>
            <li><a href="music.html">Music</a></li>
            <li><a href="pelicula_mostrar.php">Peliculas</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="registro_logearte_pedro/logearte.php">loging</a></li>
            <li><a href="registro_logearte_pedro/registro.php">Registro</a></li>
            <li><a href="sobremi.html">SobreMi</a></li>
        </ul>>
    </nav>



    <main>

    <div class="spacer"></div>

    <!--CARRUCEL 2-->
    <div class="content">
        <div class="box_1">
            <img src="img/pedro_box1.png" alt="">
        </div>

        <!---->
        <div class="box_1">
            <!--
            Cantante, actor y compositor mexicano y su habilidad para transmitir emociones a través de su música.
            </p>
            -->
            
                       <!---carrucel1-->
            <div class="container-all">
                <input type="radio" id="1" name="image-slide" hidden>
                <input type="radio" id="2" name="image-slide" hidden>
                <input type="radio" id="3" name="image-slide" hidden>
                <input type="radio" id="4" name="image-slide" hidden>
                <input type="radio" id="5" name="image-slide" hidden>
        
                <div class="slide">
                    <div class="item-slide">
                        <img src="img/carusel_1/periodico_p6.png">
                    </div>
                    <div class="item-slide">
                        <img src="img/carusel_1/periodico_p2.png">
                    </div>
                    <div class="item-slide">
                        <img src="img/carusel_1/periodico_p3.png">
                    </div>
                    <div class="item-slide">
                        <img src="img/carusel_1/periodico_p8.png">
                    </div>
                    <div class="item-slide">
                        <img src="img/carusel_1/periodico_p5.png">
                    </div>
                </div>
        
                <div class="pagina">
                    <label for="1" class="pagina-item">
                        <img src="img/carusel_1/periodico_p6.png">
                    </label>
                    <label for="2" class="pagina-item">
                        <img src="img/carusel_1/periodico_p2.png">
                    </label>
                    <label for="3" class="pagina-item">
                        <img src="img/carusel_1/periodico_p3.png">
                    </label>
                    <label for="4" class="pagina-item">
                        <img src="img/carusel_1/periodico_p8.png">
                    </label>
                    <label for="5" class="pagina-item">
                        <img src="img/carusel_1/periodico_p5.png">
                    </label>
                </div>
            </div>
            
            <!--
            <p >Nombre Completo: José Martín Cuevas Cobos 
                (conocido artísticamente como Pedro Fernández)
            
            Fecha de Nacimiento: 28 de septiembre de 1969
            Lugar de Nacimiento: Guadalajara, Jalisco, México 
            </p>
            -->
        </div>


    </div>
    



    <div class="spacer"></div>

    <div class="content">

        <div class="box_2">
            <div class="carousel2-container">
                <div class="carousel2">
                    <img src="img/carusel_2/p1.png" alt="Imagen 1">
                    <img src="img/carusel_2/p2.png" alt="Imagen 2">
                    <img src="img/carusel_2/p3.png" alt="Imagen 3">
                    <img src="img/carusel_2/p4.png" alt="Imagen 4">
                    <img src="img/carusel_2/p5.png" alt="Imagen 5">
                    <img src="img/carusel_2/p6.png" alt="Imagen 6">
                    <img src="img/carusel_2/p7.png" alt="Imagen 7">
                    <img src="img/carusel_2/p8.png" alt="Imagen 8">
                </div>
            </div>
        </div>

        <div class="box_2"> 
                       <!--
            <iframe width="320" height="240" src="https://www.youtube.com/watch?v=MK7u4JlaWYw" frameborder="0" allowfullscreen></iframe>
            --->
            <video width="320" height="240" controls>
                <source src="videos/ENTREVISTA A PEDRO INFANTE.mp4">
                <source src="video.webm" type="video/webm">
                Tu navegador no soporta el elemento de video.

            </video>
        </div>

        <div class="box_2">
                    <!--imagenes de 600x350 -->
                    <div class="carousel2-container">
                    <div class="carousel2">
                        <img src="img/carusel_2/p3.png" alt="Imagen 3">
                        <img src="img/carusel_2/p4.png" alt="Imagen 4">
                        <img src="img/carusel_2/p5.png" alt="Imagen 5">
                        <img src="img/carusel_2/p6.png" alt="Imagen 6">
                        <img src="img/carusel_2/p7.png" alt="Imagen 7">
                        <img src="img/carusel_2/p8.png" alt="Imagen 8">
                        <img src="img/carusel_2/p9.png" alt="Imagen 9">
                        <img src="img/carusel_2/p12.png" alt="Imagen 12">
                        <!-- Agrega más imágenes según sea necesario -->
                    </div>
                </div>
        </div>
    </div>
</main>
















    <footer>
        <aside id="foot_izq">
            <div id="redes">    
                <h3></h3>
                <ul id="sociales">
                    <li><a href="https://es-la.facebook.com/SoyPedroInfante/photos/"> <img src="img/facebook b(2).png" width="35px" height="35px" alt=""></a></li>
                    <li><a href="https://www.tiktok.com/@.pedroinfante?lang=es"> <img src="img/tik-tok b(2).png" width="35px" height="35px" alt=""></a></li>
                    <li><a href="https://www.youtube.com/channel/UCCZRmXAChQJF1P6xsX28TTQ"> <img src="img/youtube b(2).png" width="35px" height="35px" alt=""></a></li>
                    <li><a href="https://chat.whatsapp.com/L0eQnVkIwPhHehkw26bU6h"> <img src="img/whatsapp b(2).png" width="35px" height="35px" alt=""></a></li>
                    <li><a href="https://twitter.com/pedroinfanteo"> <img src="img/gorjeo b(2).png" width="35px" height="35px" alt=""></a></li>
                </ul>
            </div>
        </aside>
        <!--
            <div id="qr">
                <img src="/img/facebook.png" alt="">
            </div>
        -->
        <aside id="foot_der">
            <ul>
                <strong><h3>Contactanos</h3></strong>
                <li>Contacto: Grijalva Alonso Carlos David / cadagral@gmail.com</li>
                <li>Repositorio: htttpa://github.com/proyectos</li>
                <li>Cuidad Ju&res</li>
            </ul>
        </aside>


        
    </footer>

</body>
</html>
